<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" title="width=device-width, initial-scale=1.0">
    <title>MCU Timeline</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="body-container">
        <header class="header-container">
            <div id="flex-container">
                <section class="title-container">
                    <div id="left-item">MARVEL</div>
                    <div id="right-item">
                        <div id="top-right-top">MCU</div>
                        <div id="top-right-middle">FILM</div>
                        <div id="top-right-bottom">TIMELINE</div>
                    </div>
                </section>
                <section class="flex-buttons">
                    <button class="button" id="year-btn">Year</button>
                    <button class="button" id="chron-btn">Chronological</button>
                    <button class="button" id="title-btn">Title</button>
                </section>
            </div>
        </header>
        <section class="timeline-container"></section>
    </section>
    <footer id="footer-container">
        <p id="name"> SERGIO HERRERA</p>
        <p id="copyright">&copy 2021 MCU Film Timeline. All rights reserved.</p>
    </footer>
</body>
<script type="text/javascript" src="/script.js"></script>
</html>